max_execution_time = 60
memory_limit=256M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
 
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Asia/Yekaterinburg
 
[mbstring]
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=on
;xdebug.remote_connect_back=1
xdebug.remote_host=192.168.99.1
xdebug.remote_log=/var/logs/external/xdebug.log